UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 11000,
        MaxHealth = 11000,
        RegenRate = 8,
    },
    Economy = {
        BuildCostEnergy = 28000,
        BuildCostMass = 2000,
        BuildRate = 40,
        BuildTime = 12000,
        StorageEnergy = 750,
        StorageMass = 450,
    },
    EnhancementPresets = {
        RAS = {
            Description = "<LOC uel0301_RAS_desc>SACU (RAS preset)",
            BuildIconSortPriority = 10,
            Enhancements = { "ResourceAllocation" },
            HelpText = "<LOC uel0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel0301_RAS_name>SACU (RAS preset)",
        },
        Engineer = {
            Description = "<LOC uel0301_Engineer_desc>SACU (Engineer preset)",
            BuildIconSortPriority = 15,
            Enhancements = { "Pod" },
            HelpText = "<LOC uel0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the engineering drone enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel0301_Engineer_name>SACU (Engineer preset)",
        },
        AdvanacedEngineer = {
            Description = "<LOC uel0301_Engineer_desc>SACU (Advanced Engineer preset)",
            BuildIconSortPriority = 20,
            Enhancements = { "Pod", "ResourceAllocation" },
            HelpText = "<LOC uel0301_AdvEngineer_help>Support Armored Command Unit. Enhanced during construction with the engineering drone and resource allocation system enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel0301_AdvEngineer_name>SACU (Advanced Engineer preset)",
        },
        Combat = {
            Description = "<LOC uel0301_Combat_desc>SACU (Combat preset)",
            BuildIconSortPriority = 20,
            Enhancements = {
                "AdvancedCoolingUpgrade",
                "HighExplosiveOrdnance",
            },
            HelpText = "<LOC uel0301_Combat_help>Support Armored Command Unit. Enhanced during construction with the energy accelerator and heavy plasma refractor enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel0301_Combat_name>SACU (Combat preset)",
        },
        AdvancedCombat = {
            Description = "<LOC uel0301_AdvCombat_desc>SACU (Advanced Combat preset)",
            BuildIconSortPriority = 30,
            Enhancements = {
                "AdvancedCoolingUpgrade",
                "HighExplosiveOrdnance",
                "Shield",
            },
            HelpText = "<LOC uel0301_AdvCombat_help>Support Armored Command Unit. Enhanced during construction with a personal shield, energy accelerator and heavy plasma refractor enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel0301_AdvCombat_name>SACU (Advanced Combat preset)",
        },
        SupportCombat = {
            Description = "<LOC uel0301_SupportCombat_desc>SACU (Support Combat preset)",
            BuildIconSortPriority = 35,
            Enhancements = {
                "ShieldGeneratorField",
                "SensorRangeEnhancer",
            },
            HelpText = "<LOC uel0301_SupportCombat_help>Support Armored Command Unit. Enhanced during construction with the bubble shield generator and Sensor Suite enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC uel0301_SupportCombat_name>SACU (Support Combat preset)",
        },
    },
    Enhancements = {
        -- Left
        HighExplosiveOrdnance = {
            BuildCostEnergy = 37200,
            BuildCostMass = 900,
            BuildTime = 3420,
            Icon = "heo",
            Name = "<LOC enhancements_0063>Heavy Plasma Refractor",
            NewDamageRadius = 2.5,
            NewMaxRadius = 30,
            ShowBones = { "SAM" },
            Slot = "LCH",
            UpgradeEffectBones = {
                "SAM",
                "Cannon_Muzzle",
            },
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        HighExplosiveOrdnanceRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "SAM" },
            Icon = "heo",
            Name = "<LOC enhancements_0064>Remove Heavy Plasma Refractor",
            NewDamageRadius = -2.5,
            NewMaxRadius = 25,
            Prerequisite = "HighExplosiveOrdnance",
            RemoveEnhancements = {
                "HighExplosiveOrdnance",
                "HighExplosiveOrdnanceRemove",
            },
            Slot = "LCH",
        },
        ResourceAllocation = {
            BuildCostEnergy = 100000,
            BuildCostMass = 5000,
            BuildTime = 9000,
            Icon = "isb",
            Name = "<LOC enhancements_0069>Resource Allocation System",
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10.5,
            ShowBones = { "SAM" },
            Slot = "LCH",
            UpgradeEffectBones = { "SAM" },
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "SAM" },
            Icon = "isb",
            Name = "<LOC enhancements_0070>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "LCH",
        },

        -- Back
        Pod = {
            BuildCostEnergy = 5015,
            BuildCostMass = 350,
            BuildTime = 2310,
            Icon = "ed",
            Name = "<LOC enhancements_0065>C-D2 Engineering Drone",
            Slot = "Back",
            UpgradeEffectBones = { "AttachSpecial01" },
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        PodRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ed",
            Name = "<LOC enhancements_0066>C-D2 Remove Engineering Drone",
            Prerequisite = "Pod",
            RemoveEnhancements = {
                "Pod",
                "PodRemove",
            },
            Slot = "Back",
        },
        Shield = {
            BuildCostEnergy = 103200,
            BuildCostMass = 2150,
            BuildTime = 7740,
            Icon = "psg",
            ImpactEffects = "UEFShieldHit01",
            MaintenanceConsumptionPerSecondEnergy = 300,
            Name = "<LOC enhancements_0073>Personal Shield Generator",
            OwnerShieldMesh = "/units/uel0301/UEL0301_PersonalShield_mesh",
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 15000,
            ShieldRechargeTime = 150,
            ShieldRegenRate = 45,
            ShieldRegenStartTime = 1,
            ShieldSize = 3,
            ShieldVerticalOffset = 0,
            ShowBones = { "Jetpack" },
            Slot = "Back",
            UpgradeEffectBones = {
                "Arm_Right_B01",
                "Head",
                "Arm_Left_B01",
            },
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Jetpack" },
            Icon = "psg",
            Name = "<LOC enhancements_0076>Remove Personal Shield Generator",
            Prerequisite = "Shield",
            RemoveEnhancements = {
                "Shield",
                "ShieldRemove",
            },
            Slot = "Back",
        },
        ShieldGeneratorField = {
            BuildCostEnergy = 185500,
            BuildCostMass = 3150,
            BuildTime = 7740,
            ShowBones = { "Jetpack" },
            Icon = "sgf",
            ImpactEffects = "UEFShieldHit01",
            ImpactMesh = "/effects/entities/ShieldSection01/ShieldSection01_mesh",
            MaintenanceConsumptionPerSecondEnergy = 750,
            Mesh = "/effects/entities/Shield01/Shield01_mesh",
            MeshZ = "/effects/entities/Shield01/Shield01z_mesh",
            Name = "<LOC enhancements_0074>Shield Generator Field",
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 25000,
            ShieldRechargeTime = 120,
            ShieldRegenRate = 125,
            ShieldRegenStartTime = 1,
            ShieldSize = 20,
            ShieldSpillOverDamageMod = 0.2,
            ShieldVerticalOffset = -5,
            Slot = "Back",
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        ShieldGeneratorFieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Jetpack" },
            Icon = "sgf",
            Name = "<LOC enhancements_0075>Remove Shields",
            RemoveEnhancements = {
                "ShieldGeneratorField",
                "ShieldGeneratorFieldRemove",
            },
            Slot = "Back",
        },

        -- Right
        AdvancedCoolingUpgrade = {
            BuildCostEnergy = 56250,
            BuildCostMass = 1250,
            BuildTime = 5000,
            Icon = "acu",
            Name = "<LOC enhancements_0061>Energy Accelerator",
            NewRateOfFire = 1.85,
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        AdvancedCoolingUpgradeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "SAM" },
            Icon = "acu",
            Name = "<LOC enhancements_0062>Remove Energy Accelerator",
            Prerequisite = "AdvancedCoolingUpgrade",
            RemoveEnhancements = {
                "AdvancedCoolingUpgrade",
                "AdvancedCoolingUpgradeRemove",
            },
            Slot = "RCH",
        },
        SensorRangeEnhancer = {
            BuildCostEnergy = 29400,
            BuildCostMass = 1050,
            BuildTime = 3200,
            Icon = "sre",
            MaintenanceConsumptionPerSecondEnergy = 110,
            Name = "<LOC enhancements_0071>Enhanced Sensor System",
            NewOmniRadius = 85,
            NewVisionRadius = 50,
            NewJammerRadius = 28,
            ShowBones = { "SAM" },
            Slot = "RCH",
            UpgradeEffectBones = { "SAM" },
            UpgradeUnitAmbientBones = { "UEL0301" },
        },
        SensorRangeEnhancerRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "SAM" },
            Icon = "sre",
            Name = "<LOC enhancements_0072>Remove Enhanced Sensor System",
            Prerequisite = "SensorRangeEnhancer",
            RemoveEnhancements = {
                "SensorRangeEnhancer",
                "SensorRangeEnhancerRemove",
            },
            Slot = "RCH",
        },

        -- Slots
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = 5,
                y = -10,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 44,
                y = 30,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        },
    },
    Intel = {
        JammerBlips = 15,
    },
    Weapon = {
        {
            Damage = 150,
        },
        {
            Damage = 1250,
        },
    },
}