UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 15000,
        MaxHealth = 15000,
        RegenRate = 14,
    },
    Economy = {
        BuildCostEnergy = 24000,
        BuildCostMass = 2000,
        BuildRate = 45,
        BuildTime = 14000,
        StorageEnergy = 750,
        StorageMass = 450,
    },
    EnhancementPresets = {
        RAS = {
            Description = "<LOC url0301_RAS_desc>SACU (RAS preset)",
            BuildIconSortPriority = 5,
            Enhancements = { "ResourceAllocation" },
            HelpText = "<LOC url0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_RAS_name>SACU (RAS preset)",
        },
        Engineer = {
            Description = "<LOC url0301_Engineer_desc>SACU (Engineer preset)",
            BuildIconSortPriority = 10,
            Enhancements = { "Switchback" },
            HelpText = "<LOC url0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the rapid fabricator enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_Engineer_name>SACU (Engineer preset)",
        },
        AdvEngineer = {
            Description = "<LOC url0301_Engineer_desc>SACU (Advanced Engineer preset)",
            BuildIconSortPriority = 15,
            Enhancements = { "Switchback", "ResourceAllocation" },
            HelpText = "<LOC url0301_AdvEngineer_help>Support Armored Command Unit. Enhanced during construction with the rapid fabricator and resource allocation system enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_AdvEngineer_name>SACU (Advanced Engineer preset)",
        },
        ExpEngineer = {
            Description = "<LOC url0301_ExpEngineer_desc>SACU (Experimental Engineer Preset)",
            BuildIconSortPriority = 20,
            Enhancements = { "StealthGenerator", "Switchback", "ResourceAllocation" },
            HelpText = "<LOC url0301_ExpEngineer_help>Support Armored Command Unit. Enhanced during construction with the Rapid Fabricator, Resource Allocation System and Stealth.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_ExpEngineer_name>SACU (Experimental Engineer Preset)",
        },
        Combat = {
            Description = "<LOC url0301_Combat_desc>SACU (Combat preset)",
            BuildIconSortPriority = 25,
            Enhancements = {
                "EMPCharge",
                "FocusConvertor",
            },
            HelpText = "<LOC url0301_Combat_help>Support Armored Command Unit. Enhanced during construction with the EMP burst and disintegrator amplifier enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_Combat_name>SACU (Combat preset)",
        },
        SupportCombat = {
            Description = "<LOC url0301_SupportCombat_desc>SACU (Support Combat preset)",
            BuildIconSortPriority = 30,
            Enhancements = {
                "NaniteMissileSystem",
                "FocusConvertor"
            },
            HelpText = "<LOC url0301_SupportCombat_help>Support Armored Command Unit. Enhanced during construction with the nanite missile system and rapid fabricator enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_SupportCombat_name>SACU (Support Combat preset)",
        },
        AdvCombat = {
            Description = "<LOC url0301_AdvCombat_desc>SACU (Advanced Combat preset)",
            BuildIconSortPriority = 35,
            Enhancements = {
                "EMPCharge",
                "FocusConvertor",
                "SelfRepairSystem",
            },
            HelpText = "<LOC url0301_AdvCombat_help>Support Armored Command Unit. Enhanced during construction with the EMP burst, disintegrator amplifier and nano-repair system enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_AdvCombat_name>SACU (Advanced Combat preset)",
        },
        ExpCombat = {
            Description = "<LOC url0301_ExpCombat_desc>SACU (Experimental Combat preset)",
            BuildIconSortPriority = 40,
            Enhancements = {
                "EMPCharge",
                "FocusConvertor",
                "CloakingGenerator",
            },
            HelpText = "<LOC url0301_ExpCombat_help>Support Armored Command Unit. Enhanced during construction with the EMP burst, disintegrator amplifier and cloaking generator system enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC url0301_ExpCombat_name>SACU (Experimental Combat preset)",
        },

        -- Not Used
        --AntiAir = {
        --    Description = "<LOC url0301_AntiAir_desc>SACU (Anti-Air preset)",
        --    BuildIconSortPriority = 45,
        --    Enhancements = { "NaniteMissileSystem" },
        --    HelpText = "<LOC url0301_AntiAir_help>Support Armored Command Unit. Enhanced during construction with the nanite missile system enhancement.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC url0301_AntiAir_name>SACU (Anti-Air preset)",
        --},
        --Cloak = {
        --    Description = "<LOC url0301_Cloak_desc>SACU (Cloak preset)",
        --    BuildIconSortPriority = 35,
        --    Enhancements = {
        --        "FocusConvertor",
        --        "StealthGenerator",
        --        "CloakingGenerator",
        --    },
        --    HelpText = "<LOC url0301_Cloak_help>Support Armored Command Unit. Enhanced during construction with the personal cloaking generator and disintegrator amplifier enhancements.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC url0301_Cloak_name>SACU (Cloak preset)",
        --},
        --Rambo = {
        --    Description = "<LOC url0301_Rambo_desc>Support Armored Command Unit (Rambo preset)",
        --    BuildIconSortPriority = 25,
        --    Enhancements = {
        --        "EMPCharge",
        --        "FocusConvertor",
        --        "SelfRepairSystem",
        --    },
        --    HelpText = "<LOC url0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with the EMP burst, disintegrator amplifier and nano-repair system enhancements.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC url0301_Rambo_name>SACU (Rambo preset)",
        --},
        --Stealth = {
        --    Description = "<LOC url0301_Stealth_desc>SACU (Stealth preset)",
        --    BuildIconSortPriority = 30,
        --    Enhancements = { "StealthGenerator" },
        --    HelpText = "<LOC url0301_Stealth_help>Support Armored Command Unit. Enhanced during construction with the personal stealth generator enhancement.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC url0301_Stealth_name>SACU (Stealth preset)",
        --},

    },
    Enhancements = {
        -- Left
        EMPCharge = {
            BuildCostEnergy = 73700,
            BuildCostMass = 1100,
            BuildTime = 5170,
            NewDamageRadius = 1.5,
            Icon = "emp",
            Name = "<LOC enhancements_0091>EMP Burst",
            Slot = "LCH",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        EMPChargeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            NewDamageRadius = -1.5,
            Icon = "emp",
            Name = "<LOC enhancements_0092>Remove EMP Burst",
            Prerequisite = "EMPCharge",
            RemoveEnhancements = {
                "EMPCharge",
                "EMPChargeRemove",
            },
            Slot = "LCH",
        },
        ResourceAllocation = {
            BuildCostEnergy = 100000,
            BuildCostMass = 5000,
            BuildTime = 9000,
            Icon = "ras",
            Name = "<LOC enhancements_0097>Resource Allocation System",
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10.5,
            Slot = "LCH",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ras",
            Name = "<LOC enhancements_0098>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "LCH",
        },

        -- Back
        StealthGenerator = {
            BuildCostEnergy = 7600,
            BuildCostMass = 500,
            BuildTime = 2000,
            Icon = "sfs",
            MaintenanceConsumptionPerSecondEnergy = 115,
            Name = "<LOC enhancements_0101>Personal Stealth Generator",
            Slot = "Back",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        StealthGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "sfs",
            Name = "<LOC enhancements_0102>Remove Personal Stealth Generator",
            Prerequisite = "StealthGenerator",
            RemoveEnhancements = {
                "StealthGenerator",
                "StealthGeneratorRemove",
            },
            Slot = "Back",
        },
        CloakingGenerator = {
            BuildCostEnergy = 395500,
            BuildCostMass = 5500,
            BuildTime = 14100,
            Icon = "cfs",
            MaintenanceConsumptionPerSecondEnergy = 3350,
            Name = "<LOC enhancements_0089>Personal Cloaking Generator",
            NewHealth = 15000,
            Prerequisite = "StealthGenerator",
            Slot = "Back",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        CloakingGeneratorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "cfs",
            Name = "<LOC enhancements_0090>Remove Personal Cloaking Generator",
            Prerequisite = "CloakingGenerator",
            RemoveEnhancements = {
                "StealthGenerator",
                "CloakingGenerator",
                "CloakingGeneratorRemove",
            },
            Slot = "Back",
        },
        NaniteMissileSystem = {
            BuildCostEnergy = 23000,
            BuildCostMass = 900,
            BuildTime = 4500,
            Icon = "nms",
            Name = "<LOC enhancements_0095>Nanite Missile System",
            Slot = "Back",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        NaniteMissileSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "nms",
            Name = "<LOC enhancements_0096>Remove Nanite Missile System",
            Prerequisite = "NaniteMissileSystem",
            RemoveEnhancements = {
                "NaniteMissileSystem",
                "NaniteMissileSystemRemove",
            },
            Slot = "Back",
        },
        SelfRepairSystem = {
            BuildCostEnergy = 150500,
            BuildCostMass = 2500,
            BuildTime = 7500,
            Icon = "srs",
            Name = "<LOC enhancements_0099>Nano-Repair System",
            NewRegenRate = 300,
            Slot = "Back",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        SelfRepairSystemRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "srs",
            Name = "<LOC enhancements_0100>Remove Nano-Repair System",
            Prerequisite = "SelfRepairSystem",
            RemoveEnhancements = {
                "SelfRepairSystem",
                "SelfRepairSystemRemove",
            },
            Slot = "Back",
        },

        -- Right
        FocusConvertor = {
            BuildCostEnergy = 27000,
            BuildCostMass = 950,
            BuildTime = 3900,
            Icon = "fc",
            Name = "<LOC enhancements_0093>Disintegrator Amplifier",
            NewDamageMod = 250,
            NewMaxRadius = 30,
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        FocusConvertorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "fc",
            Name = "<LOC enhancements_0094>Remove Disintegrator Amplifier",
            Prerequisite = "FocusConvertor",
            RemoveEnhancements = {
                "FocusConvertor",
                "FocusConvertorRemove",
            },
            Slot = "RCH",
        },
        Switchback = {
            BuildCostEnergy = 53550,
            BuildCostMass = 850,
            BuildTime = 4463,
            Icon = "ses",
            Name = "<LOC enhancements_0109>Rapid Fabricator",
            NewBuildRate = 65,
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "URL0301" },
        },
        SwitchbackRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ses",
            Name = "<LOC enhancements_0110>Remove Rapid Fabricator",
            Prerequisite = "Switchback",
            RemoveEnhancements = {
                "Switchback",
                "SwitchbackRemove",
            },
            Slot = "RCH",
        },

        -- Slots
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = 9,
                y = -2,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 48,
                y = 10,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -10,
                y = 10,
            },
        },
    },
    Weapon = {
        {
            Damage = 150,
        },
        {
            Damage = 1250,
        },
    },
}