UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 13500,
        MaxHealth = 13500,
        RegenRate = 10,
    },
    Economy = {
        BuildCostEnergy = 25200,
        BuildCostMass = 25200,
        BuildRate = 45,
        BuildTime = 14700,
        StorageEnergy = 750,
        StorageMass = 450,
    },
    EnhancementPresets = {
        Engineer = {
            Description = "<LOC xsl0301_Engineer_desc>SACU (Engineer preset)",
            BuildIconSortPriority = 5,
            Enhancements = { "EngineeringThroughput" },
            HelpText = "<LOC xsl0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the rapid fabricator enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_Engineer_name>SACU (Engineer preset)",
        },
        Missile = {
            Description = "<LOC xsl0301_Missile_desc>SACU (Missile preset)",
            BuildIconSortPriority = 10,
            Enhancements = {
                "EngineeringThroughput",
                "Missile",
            },
            HelpText = "<LOC xsl0301_Missile_help>Support Armored Command Unit. Enhanced during construction with the tactical missile launcher and rapid fabricator enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_Missile_name>SACU (Missile preset)",
        },
        Combat = {
            Description = "<LOC xsl0301_Combat_desc>SACU (Combatant preset)",
            BuildIconSortPriority = 15,
            Enhancements = { "EnhancedSensors" },
            HelpText = "<LOC xsl0301_Combat_help>Support Armored Command Unit. Enhanced during construction with the enhanced sensor system enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_Combat_name>SACU (Combatant preset)",
        },
        AdvancedCombat = {
            Description = "<LOC xsl0301_AdvancedCombat_desc>SACU (Advanced Combatant preset)",
            BuildIconSortPriority = 20,
            Enhancements = {
                "EnhancedSensors",
                "DamageStabilization",
                "DamageEnhancement",
            },
            HelpText = "<LOC xsl0301_AdvancedCombat_help>Support Armored Command Unit. Enhanced during construction with the Enhanced Sensor System, Nano-Repair System and Enhanced Chronatron Cannon enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_AdvancedCombat_name>SACU (Advanced Combatant preset)",
        },
        NanoCombat = {
            Description = "<LOC xsl0301_NanoCombat_desc>SACU (Nano Combatant preset)",
            BuildIconSortPriority = 25,
            Enhancements = {
                "EnhancedSensors",
                "DamageStabilization",
            },
            HelpText = "<LOC xsl0301_NanoCombat_help>Support Armored Command Unit. Enhanced during construction with the enhanced sensor system and nano-repair system enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_NanoCombat_name>SACU (Nano Combatant preset)",
        },
        ExperimentalCombat = {
            Description = "<LOC xsl0301_Rambo_desc>SACU (Rambo preset)",
            BuildIconSortPriority = 30,
            Enhancements = {
                "Overcharge",
                "Shield",
                "DamageStabilization",
            },
            HelpText = "<LOC xsl0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with the personal shield generator, nano-repair system and overcharge enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC xsl0301_Rambo_name>SACU (Rambo preset)",
        },
        --Rambo = {
        --    Description = "<LOC xsl0301_Rambo_desc>SACU (Rambo preset)",
        --    BuildIconSortPriority = 35,
        --    Enhancements = {
        --        "Overcharge",
        --        "Shield",
        --        "DamageStabilization",
        --    },
        --    HelpText = "<LOC xsl0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with the personal shield generator, nano-repair system and overcharge enhancements.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC xsl0301_Rambo_name>SACU (Rambo preset)",
        --},

    },
    Enhancements = {
        -- Left
        Overcharge = {
            BuildCostEnergy = 283500,
            BuildCostMass = 4500,
            BuildTime = 12600,
            Icon = "oc",
            Name = "<LOC enhancements_0139>Overcharge",
            Slot = "LCH",
            UpgradeEffectBones = {
                "Left_Arm_Muzzle",
                "Left_Arm_Barrel",
            },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        OverchargeRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "oc",
            Name = "<LOC enhancements_0140>Remove Overcharge",
            Prerequisite = "Overcharge",
            RemoveEnhancements = {
                "Overcharge",
                "OverchargeRemove",
            },
            Slot = "LCH",
        },
        DamageEnhancement = {
            BuildCostEnergy = 49950,
            BuildCostMass = 1350,
            BuildTime = 6345,
            Icon = "cba",
            Name = "<LOC enhancements_0154_faf>Enhanced Chronatron Cannon",
            NewDamageRadius = 2.7,
            NewMaxRadius = 30,
            Slot = "LCH",
            UpgradeEffectBones = {
                "Left_Arm_Muzzle",
                "Left_Arm_Barrel",
            },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        DamageEnhancementRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            NewDamageRadius = -2.7,
            NewMaxRadius = 25,
            Icon = "cba",
            Name = "<LOC enhancements_0155_faf>Remove Enhanced Chronatron Cannon",
            Prerequisite = "DamageEnhancement",
            RemoveEnhancements = {
                "DamageEnhancement",
                "DamageEnhancementRemove",
            },
            Slot = "LCH",
        },

        -- Back
        DamageStabilization = {
            BuildCostEnergy = 79800,
            BuildCostMass = 280,
            BuildTime = 6100,
            Icon = "dss",
            Name = "<LOC enhancements_0131>Nano-Repair System",
            NewHealth = 14000,
            NewRegenRate = 225,
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = { "Back_Upgrade",},
            UpgradeUnitAmbientBones = { "Torso" },
        },
        DamageStabilizationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "dss",
            Name = "<LOC enhancements_0132>Remove Nano-Repair System",
            Prerequisite = "DamageStabilization",
            RemoveEnhancements = {
                "DamageStabilization",
                "DamageStabilizationRemove",
            },
            Slot = "Back",
        },
        Missile = {
            BuildCostEnergy = 51000,
            BuildCostMass = 1700,
            BuildTime = 5600,
            Icon = "tmu",
            Name = "<LOC enhancements_0145>Tactical Missile Launcher",
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = { "Back_Upgrade" },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        MissileRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "tmu",
            Name = "<LOC enhancements_0146>Remove Tactical Missile Launcher",
            Prerequisite = "Missile",
            RemoveEnhancements = {
                "Missile",
                "MissileRemove",
            },
            Slot = "Back",
        },
        Shield = {
            BuildCostEnergy = 145760,
            BuildCostMass = 1600,
            BuildTime = 8960,
            Icon = "sp",
            ImpactEffects = "SeraphimShieldHit01",
            MaintenanceConsumptionPerSecondEnergy = 350,
            Name = "<LOC enhancements_0028>Personal Shield Generator",
            OwnerShieldMesh = "/units/xsl0301/xsl0301_personalshield_mesh",
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 20000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 20,
            ShieldRegenStartTime = 1,
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = { "Back_Upgrade" },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "sp",
            Name = "<LOC enhancements_0147>Remove Personal Shield Generator",
            Prerequisite = "Shield",
            RemoveEnhancements = {
                "Shield",
                "ShieldRemove",
            },
            Slot = "Back",
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 21000,
            Icon = "pqt",
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = "<LOC enhancements_0035>Personal Teleporter",
            ShowBones = { "Back_Upgrade" },
            Slot = "Back",
            UpgradeEffectBones = {
                "Back_Upgrade",
                "Back_Upgrade",
            },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "pqt",
            Name = "<LOC enhancements_0036>Remove Personal Teleporter",
            Prerequisite = "Teleporter",
            RemoveEnhancements = {
                "Teleporter",
                "TeleporterRemove",
            },
            Slot = "Back",
        },

        -- Right
        EnhancedSensors = {
            BuildCostEnergy = 27000,
            BuildCostMass = 750,
            BuildTime = 2800,
            Icon = "sre",
            Name = "<LOC enhancements_0141>Enhanced Sensor System",
            NewMaxRadius = 30,
            NewOmniRadius = 65,
            NewVisionRadius = 35,
            ShowBones = { "Back_Upgrade" },
            Slot = "RCH",
            UpgradeEffectBones = {
                "Right_Arm_Muzzle",
                "Right_Arm_Barrel",
            },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        EnhancedSensorsRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Back_Upgrade" },
            Icon = "sre",
            Name = "<LOC enhancements_0142>Remove Enhanced Sensor System",
            Prerequisite = "EnhancedSensors",
            RemoveEnhancements = {
                "EnhancedSensors",
                "EnhancedSensorsRemove",
            },
            Slot = "RCH",
        },
        EngineeringThroughput = {
            BuildCostEnergy = 53550,
            BuildCostMass = 850,
            BuildTime = 4463,
            Icon = "efm",
            Name = "<LOC enhancements_0143>Rapid Fabricator",
            NewBuildRate = 65,
            Slot = "RCH",
            UpgradeEffectBones = {
                "Right_Arm_Muzzle",
                "Right_Arm_Barrel",
            },
            UpgradeUnitAmbientBones = { "Torso" },
        },
        EngineeringThroughputRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "efm",
            Name = "<LOC enhancements_0144>Remove Rapid Fabricator",
            Prerequisite = "EngineeringThroughput",
            RemoveEnhancements = {
                "EngineeringThroughput",
                "EngineeringThroughputRemove",
            },
            Slot = "RCH",
        },

        -- Slots
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 50,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        },
    },
    Weapon = {
        {
            Damage = 150,
        },
        {},
        {},
        {
            Damage = 1250,
        },
    },
}