UnitBlueprint {
    Merge = true,
    Defense = {
        Health = 12000,
        MaxHealth = 12000,
        RegenRate = 8,
    },
    Economy = {
        BuildCostEnergy = 24600,
        BuildCostMass = 2050,
        BuildRate = 45,
        BuildTime = 14350,
        StorageEnergy = 750,
        StorageMass = 450,
    },
    EnhancementPresets = {
        RAS = {
            Description = "<LOC ual0301_RAS_desc>SACU (RAS preset)",
            BuildIconSortPriority = 10,
            Enhancements = { "ResourceAllocation" },
            HelpText = "<LOC ual0301_RAS_help>Support Armored Command Unit. Enhanced during construction with a Resource Allocation System.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC ual0301_RAS_name>SACU (RAS preset)",
        },
        Engineer = {
            Description = "<LOC ual0301_Engineer_desc>SACU (Engineer preset)",
            BuildIconSortPriority = 15,
            Enhancements = { "EngineeringFocusingModule" },
            HelpText = "<LOC ual0301_Engineer_help>Support Armored Command Unit. Enhanced during construction with the rapid replicator enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC ual0301_Engineer_name>SACU (Engineer preset)",
        },
        AdvancedEngineer = {
            Description = "<LOC ual0301_AdvEngineer_desc>SACU (Advanaced Engineer Preset)",
            BuildIconSortPriority = 20,
            Enhancements = { "EngineeringFocusingModule", "ResourceAllocation" },
            HelpText = "<LOC ual0301_AdvEngineer_help>Support Armored Command Unit. Enhanced during construction with the rapid replicator & Resource Allocation enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC ual0301_AdvEngineer_name>SACU (Advanaced Engineer Preset)",
        },
        SimpleCombat = {
            Description = "<LOC ual0301_SimpleCombat_desc>SACU (Combat Preset)",
            BuildIconSortPriority = 25,
            Enhancements = { "StabilitySuppressant", "SystemIntegrityCompensator" },
            HelpText = "<LOC ual0301_SimpleCombat_help>Support Armored Command Unit. Enhanced during construction with the Reacton Refractor (Gun AoE) & Nano-Repair System enhancement.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC ual0301_SimpleCombat_name>SACU (Combat Preset)",
        },
        AdvancedCombat = {
            Description = "<LOC ual0301_AdvanacedCombat_desc>SACU (Advanaced Combat Preset)",
            BuildIconSortPriority = 30,
            Enhancements = {
                "StabilitySuppressant",
                "SystemIntegrityCompensator",
                "Shield",
            },
            HelpText = "<LOC ual0301_AdvanacedCombat_help>Support Armored Command Unit. Enhanced during construction with the reacton refractor ,nano-repair system and Light Shield enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC ual0301_AdvanacedCombat_name>SACU (Nano Combat Preset)",
        },
        ExperimentalCombat = {
            Description = "<LOC ual0301_ExperimentalCombat_desc>SACU (Experimental Combat preset)",
            BuildIconSortPriority = 35,
            Enhancements = {
                "StabilitySuppressant",
                "SystemIntegrityCompensator",
                "ShieldHeavy",
            },
            HelpText = "<LOC ual0301_ExperimentalCombat_help>Support Armored Command Unit. Enhanced during construction with a personal shield and the reacton refractor enhancements.",
            SortCategory = "SORTOTHER",
            UnitName = "<LOC ual0301_ExperimentalCombat_name>SACU (Experimental Combat preset)",
        },
        
        -- Not Using
        --NanoCombat = {
        --    Description = "<LOC ual0301_NanoCombat_desc>SACU (Nano Combatant preset)",
        --    BuildIconSortPriority = 25,
        --    Enhancements = {
        --        "StabilitySuppressant",
        --        "SystemIntegrityCompensator",
        --    },
        --    HelpText = "<LOC ual0301_NanoCombat_help>Support Armored Command Unit. Enhanced during construction with the reacton refractor and nano-repair system enhancements.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC ual0301_NanoCombat_name>SACU (Nano Combatant preset)",
        --},
        --Rambo = {
        --    Description = "<LOC ual0301_Rambo_desc>SACU (Rambo preset)",
        --    BuildIconSortPriority = 35,
        --    Enhancements = {
        --        "StabilitySuppressant",
        --        "Shield",
        --        "ShieldHeavy",
        --    },
        --    HelpText = "<LOC ual0301_Rambo_help>Support Armored Command Unit. Enhanced during construction with a personal shield and the reacton refractor enhancements.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC ual0301_Rambo_name>SACU (Rambo preset)",
        --},
        --ShieldCombat = {
        --    Description = "<LOC ual0301_ShieldCombat_desc>SACU (Shield Combatant preset)",
        --    BuildIconSortPriority = 30,
        --    Enhancements = {
        --        "StabilitySuppressant",
        --        "Shield",
        --    },
        --    HelpText = "<LOC ual0301_ShieldCombat_help>Support Armored Command Unit. Enhanced during construction with a personal shield and the reacton refractor enhancements.",
        --    SortCategory = "SORTOTHER",
        --    UnitName = "<LOC ual0301_ShieldCombat_name>SACU (Shield Combatant preset)",
        --},
    },
    Enhancements = {
         -- Left Arm
        ResourceAllocation = {
            BuildCostEnergy = 100000,
            BuildCostMass = 5000,
            BuildTime = 9000,
            Icon = "ras",
            Name = "<LOC enhancements_0024>Resource Allocation System",
            ProductionPerSecondEnergy = 1000,
            ProductionPerSecondMass = 10.5,
            Slot = "LCH",
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        ResourceAllocationRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ras",
            Name = "<LOC enhancements_0025>Remove Resource Allocation System",
            Prerequisite = "ResourceAllocation",
            RemoveEnhancements = {
                "ResourceAllocation",
                "ResourceAllocationRemove",
            },
            Slot = "LCH",
        },
        StabilitySuppressant = {
            BuildCostEnergy = 55500,
            BuildCostMass = 1500,
            BuildTime = 7200,
            Icon = "ss",
            Name = "<LOC enhancements_0031>Reacton Refractor",
            NewDamageRadiusMod = 3.25,
            NewMaxRadius = 44,
            Slot = "LCH",
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        StabilitySuppressantRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "ss",
            Name = "<LOC enhancements_0032>Remove Reacton Refractor",
            NewDamageRadiusMod = -8,
            Prerequisite = "StabilitySuppressant",
            RemoveEnhancements = {
                "StabilitySuppressant",
                "StabilitySuppressantRemove",
            },
            Slot = "LCH",
        },

        -- Back
        Shield = {
            BuildCostEnergy = 51300,
            BuildCostMass = 950,
            BuildTime = 3990,
            Icon = "tsg",
            ImpactEffects = "AeonShieldHit01",
            MaintenanceConsumptionPerSecondEnergy = 210,
            Name = "<LOC enhancements_0152_faf>Light Shield Generator",
            OwnerShieldMesh = "/units/ual0301/ual0301_personalshield_mesh",
            PersonalShield = true,
            RegenAssistMult = 10,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 14000,
            ShieldRechargeTime = 145,
            ShieldRegenRate = 45,
            ShieldRegenStartTime = 1,
            ShowBones = { "Turbine" },
            Slot = "Back",
            UpgradeEffectBones = { "Turbine" },
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        ShieldRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Turbine" },
            Icon = "tsg",
            Name = "<LOC enhancements_0030>Remove Personal Shield",
            Prerequisite = "Shield",
            RemoveEnhancements = {
                "Shield",
                "ShieldRemove",
            },
            Slot = "Back",
        },
        ShieldHeavy = {
            BuildCostEnergy = 105450,
            BuildCostMass = 1900,
            BuildTime = 7220,
            Icon = "phtsg",
            ImpactEffects = "AeonShieldHit01",
            MaintenanceConsumptionPerSecondEnergy = 575,
            Name = "<LOC enhancements_0029>Heavy Personal Shield Generator",
            OwnerShieldMesh = "/units/ual0301/ual0301_personalshield_mesh",
            PersonalShield = true,
            ShieldEnergyDrainRechargeTime = 5,
            ShieldMaxHealth = 32000,
            ShieldRechargeTime = 200,
            ShieldRegenRate = 110,
            ShieldRegenStartTime = 1,
            Slot = "Back",
            UpgradeEffectBones = { "Turbine" },
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        ShieldHeavyRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Turbine" },
            Icon = "htsg",
            Name = "Remove Shields",
            Prerequisite = "ShieldHeavy",
            RemoveEnhancements = {
                "ShieldHeavy",
                "ShieldHeavyRemove",
            },
            Slot = "Back",
        },
        Teleporter = {
            BuildCostEnergy = 1500000,
            BuildCostMass = 15000,
            BuildTime = 21000,
            Icon = "pqt",
            MaintenanceConsumptionPerSecondEnergy = 10000,
            Name = "<LOC enhancements_0035>Personal Teleporter",
            ShowBones = { "Turbine" },
            Slot = "Back",
            UpgradeEffectBones = { "Turbine" },
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        TeleporterRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Turbine" },
            Icon = "pqt",
            Name = "<LOC enhancements_0036>Remove Personal Teleporter",
            Prerequisite = "Teleporter",
            RemoveEnhancements = {
                "Teleporter",
                "TeleporterRemove",
            },
            Slot = "Back",
        },
        -- Right Arm
        EngineeringFocusingModule = {
            BuildCostEnergy = 53500,
            BuildCostMass = 850,
            BuildTime = 4675,
            Icon = "efm",
            Name = "<LOC enhancements_0022>Rapid Fabricator",
            NewBuildRate = 65,
            Slot = "RCH",
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        EngineeringFocusingModuleRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            Icon = "efm",
            Name = "<LOC enhancements_0023>Remove Rapid Fabricator",
            Prerequisite = "EngineeringFocusingModule",
            RemoveEnhancements = {
                "EngineeringFocusingModule",
                "EngineeringFocusingModuleRemove",
            },
            Slot = "RCH",
        },
        SystemIntegrityCompensator = {
            BuildCostEnergy = 80850,
            BuildCostMass = 1650,
            BuildTime = 7260,
            Icon = "sic",
            Name = "<LOC enhancements_0033>Nano-Repair System",
            NewRegenRate = 300,
            ShowBones = { "Turbine" },
            Slot = "RCH",
            UpgradeEffectBones = { "Turbine" },
            UpgradeUnitAmbientBones = { "UAL0301" },
        },
        SystemIntegrityCompensatorRemove = {
            BuildCostEnergy = 1,
            BuildCostMass = 1,
            BuildTime = 0.1,
            HideBones = { "Turbine" },
            Icon = "sic",
            Name = "<LOC enhancements_0034>Remove Nano-Repair System",
            Prerequisite = "SystemIntegrityCompensator",
            RemoveEnhancements = {
                "SystemIntegrityCompensator",
                "SystemIntegrityCompensatorRemove",
            },
            Slot = "RCH",
        },
        -- Slots
        Slots = {
            Back = {
                name = "<LOC _Back>",
                x = -13,
                y = -8,
            },
            LCH = {
                name = "<LOC _LCH>",
                x = 60,
                y = 50,
            },
            RCH = {
                name = "<LOC _RCH>",
                x = -16,
                y = 50,
            },
        }
    },
    Weapon = {
        {
            Damage = 150,
            MaxRadius = 25,
        },
        {
            Damage = 1250,
        },
    },
}